#grid-container-main {
  width: 66%;
  grid-auto-rows: 15rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.category-container {
  width: 66%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 3rem auto;
}

.category-header {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  height: 21rem;
}

.category-title {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  font-size: 2rem;
}
.accolades-grid {
  display: grid;
  grid-auto-rows: 12rem;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}
.accolades-grid > .accolade {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-grid {
  height: 12rem;
  display: grid;
  grid-template-columns: 6rem;
  grid-template-rows: 1fr 1fr;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

img {
  width: 10rem;
}

.menu-cell {
  display: flex;
}

.menu-cell > .cell-title {
  filter: drop-shadow(0px 3px 1px black);
  transition: all 0.33s;
}

.menu-cell:hover > .cell-title {
  filter: drop-shadow(0px 6px 1px black);
  transform: translateY(-3px);
}

.menu-cell:nth-child(2) {
  justify-content: flex-end;
  align-items: flex-end;
}

.menu-cell:nth-child(4) {
  justify-content: flex-start;
  align-items: flex-end;
}

.menu-cell:nth-child(7) {
  justify-content: flex-end;
  align-items: flex-start;
}

.menu-cell:nth-child(9) {
  justify-content: flex-start;
  align-items: flex-start;
}

.menu-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  transition: all 0.1s;
}

.menu-cell:hover {
  cursor: pointer;
}

.nameplate {
  display: flex;
  justify-content: center;
  grid-area: 2 / 2 / 3 / 3;
  flex-flow: column nowrap;
  pointer-events: none;
}

.back-btn {
  cursor: pointer;
}

.placeholder {
  pointer-events: none;
}

.contact-msg-input {
  width: 66%;
  height: 99%;
  resize: none;
  border-radius: 6px;
  background-color: #f8f8f8ef;
  color: black;
  font-size: 2rem;
  padding: 3rem;
}

@media screen and (max-width: 768px) {
  #grid-container-main > .menu-cell {
    display: block;
    text-align: center;
  }
}

.cell-title {
  display: flex;
  pointer-events: none;
}

.cell-title > h1 {
  font-size: 2.5rem;
}
.cell-title > h2 {
  font-size: 1.5rem;
}

.cell-title > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footnote {
  margin-top: 6rem;
  position: relative;
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.77);
  width: 100%;
}

.footnote > p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  line-height: 1.5;
  pointer-events: none;
}

.license-badge {
  width: 3rem;
  cursor: pointer;
  margin-top: 0.66rem;
}
